{
    "name": "sprain/nftport-api-client",
    "type": "library",
    "description": "A php library to use the api of nftport.xyz",
    "keywords": ["api", "api-client", "nftport", "php"],
    "homepage": "https://github.com/sprain/PhpNftPortApi",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Reinhard",
            "email": "manu@sprain.ch"
        },
        {
            "name": "Additional contributors",
            "homepage": "https://github.com/sprain/PhpNftPortApi/graphs/contributors"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "jms/serializer": "^3.14",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sprain\\NftPort\\": "lib/NftPort",
            "Sprain\\NftPort\\Tests\\": "tests/NftPort/Tests"
        }
    }
}
